<html lang="ko">
    <link rel = “stylesheet” type = “text/css” href = “main.css”>
    <head>
        <meta charset="UTF-8">
        <title>로그인 페이지</title>
    </head>

    <body>
        <p>
            <h1 class="title">Welcome to INTERNET-PROGRAMMING SHOP</h1>
            <table>
            <tr>
                <th><a href="login.html">로그인</a></th>
            </tr>
            </table>
        </p>
        <p>
            <label id="text">개인정보(필수)</label>
        </p> 
        <p>
            <label id="text">아이디:
                <input type = "id" placeholder="아이디를 입력하세요" autocomplete="on" required />
            </label>
        </p>
        <p>
            <label id="text">비밀번호:
                <input type = "pw" placeholder="비밀번호를 입력하세요" autocomplete="off" required />
            </label>
        </p>
        <p>
            <label id="text">비밀번호 확인:
                <input type = "pw" placeholder="비밀번호 확인" autocomplete="off" required />
            </label>
        </p>
        <p>
            <input type="submit" id="button" value="로그인" />
            <input type="submit" id="button" value="회원가입" />
        </p>
    </body>